<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="750" height="165.625" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="100%" y="66" anchorOffsetY="0" height="165.625" x="0" bottom="0">
		<e:Image width="50%" height="100%" x="0" y="0" source="bg_tabbarview" bottom="0" left="0" rotation="720" />
		<e:Image width="50%" height="100%" x="10" y="10" source="bg_tabbarview" top="0" right="0" anchorOffsetX="0"
		         anchorOffsetY="0" skewX="0" skewY="180" />
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" left="16" anchorOffsetY="0" y="0" bottom="5.625">
			<e:ToggleButton label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0"
			                scaleX="1.5625" scaleY="1.5625">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
			<e:Image width="60" height="29" source="main3_json.btn_main" horizontalCenter="0" verticalCenter="0"  scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" left="126" anchorOffsetY="0" y="0" bottom="5.625">
			<e:ToggleButton label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0"
			                scaleX="1.5625" scaleY="1.5625">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
			<e:Image width="60" height="29" horizontalCenter="0" verticalCenter="0" source="main3_json.btn_team"  scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
		<e:Group width="114" height="106" anchorOffsetX="0" left="286" anchorOffsetY="0" y="-42" x="10" scaleY="1.5625"
		         scaleX="1.5625" bottom="0">
			<e:ToggleButton label="" x="37" y="11" anchorOffsetX="0" width="114" anchorOffsetY="0" height="106" left="0" top="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main3_json.btn_adventure" source.down="main3_json.btn_adventure" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
		</e:Group>
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" right="126" anchorOffsetY="0" y="0" bottom="5.625">
			<e:ToggleButton label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0"
			                scaleX="1.5625" scaleY="1.5625" skewY="180">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
			<e:Image width="60" height="29" horizontalCenter="0" verticalCenter="0" source="main3_json.btn_qiyu"  scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" right="16" anchorOffsetY="0" y="0" bottom="5.625">
			<e:ToggleButton label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0"
			                scaleX="1.5625" scaleY="1.5625" skewY="180">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
			<e:Image width="60" height="29" horizontalCenter="0" verticalCenter="0" source="main3_json.btn_bag"  scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
	</e:Group>
</e:Skin>