<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Image y="110" width="720" height="1080" horizontalCenter="0" source="black_scale9_bg"/>
	<e:Image y="100" width="744" height="1100" scale9Grid="13,14,37,36" horizontalCenter="0" source="normal_scale9_bg"/>

	<e:Group width="100%" height="100" anchorOffsetX="0">
		<e:Image width="765" height="100%" anchorOffsetX="0" anchorOffsetY="0" source="list_item_bg" horizontalCenter="0"/>
		<e:Image source="window_title_bg" horizontalCenter="0" scaleX="1.5625" scaleY="1.5625" width="204" height="35"></e:Image>

		<e:Image source="btn_qiyu" horizontalCenter="0" scaleX="1.5625" scaleY="1.5625"></e:Image>
		<e:Button width="69" height="39" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.5625"
		          scaleY="1.5625" right="39" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_red" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Scroller id="scrListHeros" height="1053.375" width="700" y="120" horizontalCenter="0">
		<e:viewport>
			<e:List id="listHeros" width="100%">
				<e:layout>
					<e:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:List>
		</e:viewport>
		<!--<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar02_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>-->
	</e:Scroller>

</e:Skin>