<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" y="0" source="create_role_bg_jpg" horizontalCenter="0" fillMode="scale" />
    <e:Group width="100%" height="59" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
        <e:Image width="385" height="100%" source="create_chose_role_png" fillMode="scale" anchorOffsetX="0"
                 anchorOffsetY="0" top="0" horizontalCenter="6.5" />
        <e:Button id="btnBack" label="" width="151" height="36" right="0" verticalCenter="3.5" enabled="true" anchorOffsetX="0" anchorOffsetY="0">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="back_server_png" source.down="back_server_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:Button>
    </e:Group>
    <e:Group id="roleList" width="100%" height="354" x="0" y="61" anchorOffsetX="0" anchorOffsetY="0">
        <e:RadioButton id="rdRole1" label="" x="0" y="0" width="186" height="100%" groupName="roleItem" value="0">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="role_1_png" source.down="role_1_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="rdRole2" label="" y="60" width="186" height="275" x="189" anchorOffsetY="0" anchorOffsetX="0" groupName="roleItem" value="1">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="role_2_png" source.down="role_2_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="rdRole3" label="" y="60" width="186" height="276" x="377" anchorOffsetY="0" anchorOffsetX="0" groupName="roleItem" value="2">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="role_3_png" source.down="role_3_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="rdRole4" label="" y="0" width="185" height="100%" right="0" groupName="roleItem" value="3">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="role_4_png" source.down="role_4_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
    </e:Group>
    <e:Image id="rolePic" width="212" height="350" y="498" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="8" source="21000_12_1_png" fillMode="clip" scaleX="1.5" scaleY="1.5"/>
	<e:Group width="584" height="278" y="1024" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Label id="areaName" text="608服  爱心鱼" size="28" fontFamily="Microsoft YaHei" width="255" height="33" top="7" textAlign="center" verticalAlign="justify" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-11.5"/>
		<e:Button id="btnStart" label="" y="150" anchorOffsetX="0" width="244" anchorOffsetY="0" height="95" enabled="true" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="create_role_main.start" source.down="create_role_main.start"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btnCrap" label="" y="36" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" horizontalCenter="233" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="create_role_main.tt" source.down="create_role_main.tt"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="385" height="80" y="52" anchorOffsetX="0" anchorOffsetY="0" source="role_name_bg_png" horizontalCenter="-12.5"/>
        <e:TextInput id="txtName" width="354" height="60" y="62" anchorOffsetX="0" anchorOffsetY="0" alpha="0" textColor="0xffffff" maxChars="8" horizontalCenter="-9">
			<e:skinName>
				<e:Skin minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
				<!--<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" source="button_up_png"/>-->
				<e:Rect height="100%" width="100%" fillColor="0xffffff"/>
				<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10" textColor="0xffffff" textColor.disabled="0xff0000" width="100%" height="50" size="40" textAlign="center" verticalAlign="middle" />
				<e:Label id="promptDisplay" verticalCenter="0" top="40" left="10" right="10" textColor="0xa9a9a9" width="100%" height="24" size="20" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="Microsoft YaHei"/>
				</e:Skin>
			</e:skinName>
		</e:TextInput>
	</e:Group>
</e:Skin>