<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="480" height="344" x="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.5625" scaleY="1.5625"
	         source="home_bg.sky" top="96" locked="true" />
	<e:ToggleButton id="mbtnWarCenter" label="" x="301.56" y="911" width="193" height="262" enabled="true" scaleX="1.5625"
	                scaleY="1.5625" right="0" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="building.building_6" source.down="building.building_6"
				         source.disabled="building.building_6" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Image width="480" height="162" x="-4" y="411" anchorOffsetX="0" anchorOffsetY="0" source="home_bg.mountain"
	         scaleX="1.5625" scaleY="1.5625" locked="true" />
	<e:Image width="112" height="178" x="194" y="383" anchorOffsetX="0" anchorOffsetY="0" source="home_bg.king"
	         scaleY="1.5625" scaleX="1.5625" locked="true" />
	<e:ToggleButton id="mbtnGuildHall" label="" x="385" y="466" width="178" height="155" enabled="true" scaleX="1.5625"
	                scaleY="1.5625" right="38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="building.building_2" source.down="building.building_2"
				         source.disabled="building.building_2" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnBoss" label="" x="375" y="649" width="168" height="144" enabled="true" scaleX="1.5625"
	                scaleY="1.5625" right="-3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="building.building_4" source.down="building.building_4"
				         source.disabled="building.building_4" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnResearchCenter" label="" x="0" y="604" width="180" height="234" enabled="true" scaleX="1.5625"
	                scaleY="1.5625" left="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="building.building_1" source.down="building.building_1"
				         source.disabled="building.building_1" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Image width="480" height="498" x="0" y="50" anchorOffsetX="0" anchorOffsetY="0" bottom="37" scaleX="1.5625"
	         scaleY="1.5625" source="home_bg.main" locked="true" />
	<e:ToggleButton id="mbtnThomas" label="" x="272.22" y="861" width="108" height="135" enabled="true" scaleX="1.5625"
	                scaleY="1.5625">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="building.building_3" source.down="building.building_3"
				         source.disabled="building.building_3" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnStage" label="" x="2" y="852" width="193" height="262" enabled="true" scaleX="1.5625"
	                scaleY="1.5625">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="building.building_5" source.down="building.building_5"
				         source.disabled="building.building_5" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<!--<ns1:ButtomUI width="100%" height="165.625" x="2" y="1232" anchorOffsetX="0" anchorOffsetY="0" bottom="0" />
	-->
	<ns1:TopUI width="100%" height="115" x="0" y="0" anchorOffsetX="0" />

	<e:Image id="imgBg" source="common_bg_jpg" width="480" height="800" x="0" y="0" scaleX="1.5625" scaleY="1.5625"
	         visible="false" />
	<e:Group width="100%" y="66" anchorOffsetY="0" height="165.625" x="0" bottom="0">
		<e:Image width="50%" height="100%" x="0" y="0" source="bg_tabbarview" bottom="0" left="0" rotation="720"/>
		<e:Image width="50%" height="100%" x="10" y="10" source="bg_tabbarview" top="0" right="0" anchorOffsetX="0" anchorOffsetY="0" skewX="0" skewY="180"/>
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" left="16" anchorOffsetY="0" y="0" bottom="5.625">
		<e:ToggleButton id="mbtnHome" label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0" scaleX="1.5625" scaleY="1.5625">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image width="60" height="29" source="main3_json.btn_main" horizontalCenter="0" verticalCenter="0" scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" left="126" anchorOffsetY="0" y="0" bottom="5.625">
		<e:ToggleButton id="mbtnTeam" label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0" scaleX="1.5625" scaleY="1.5625">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image width="60" height="29" horizontalCenter="0" verticalCenter="0" source="main3_json.btn_team" scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
		<e:Group id="mbtnAdventure" width="114" height="106" anchorOffsetX="0" left="286" anchorOffsetY="0" y="-42" x="10" scaleY="1.5625" scaleX="1.5625" bottom="0">
		<e:ToggleButton label="" x="37" y="11" anchorOffsetX="0" width="114" anchorOffsetY="0" height="106" left="0" top="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main3_json.btn_adventure" source.down="main3_json.btn_adventure"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		</e:Group>
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" right="126" anchorOffsetY="0" y="0" bottom="5.625">
		<e:ToggleButton id="mbtnChance" label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0" scaleX="1.5625" scaleY="1.5625" skewY="180">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image width="60" height="29" horizontalCenter="0" verticalCenter="0" source="main3_json.btn_qiyu" scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
		<e:Group width="137.5" height="103.125" anchorOffsetX="0" right="16" anchorOffsetY="0" y="0" bottom="5.625">
		<e:ToggleButton id="mbtnPackage" label="" x="37" y="11" anchorOffsetX="0" width="88" anchorOffsetY="0" height="66" left="0" top="0" scaleX="1.5625" scaleY="1.5625" skewY="180">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main3_json.tab_btn_bg" source.down="main3_json.tab_btn_bg2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image width="60" height="29" horizontalCenter="0" verticalCenter="0" source="main3_json.btn_bag" scaleX="1.5625" scaleY="1.5625"/>
		</e:Group>
	</e:Group>
</e:Skin>