<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
  <e:Label text="大乱斗" x="67" y="56" anchorOffsetX="0" width="188" anchorOffsetY="0" height="64" verticalAlign="middle"
           textAlign="center" />
  <e:Group id="scrollContent" width="10000" height="10000">
    <!--<e:List id="listGround" width="100%" height="100%">
      <e:itemRendererSkinName>
        <e:Skin width="260" height="159">
          <e:Image width="260" height="159" x="{data.x}" y="{data.y}" anchorOffsetX="0" anchorOffsetY="0"
                   source="melee_json.melee_ground_1" fillMode="scale" />
        </e:Skin>
      </e:itemRendererSkinName>
    </e:List>-->
  </e:Group>
</e:Skin>